<!doctype html><html>
<head>
<title>Protections moto Rukka D3O Air XTR</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.92.1">
<link rel=icon href=https://loboto51.github.io/lobotourisme/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://loboto51.github.io/lobotourisme/favicons/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://loboto51.github.io/lobotourisme/favicons/favicon-32x32.png>
<link rel=icon type=image/png sizes=128x128 href=https://loboto51.github.io/lobotourisme/favicons/favicon-128x128.png>
<link rel=icon type=image/png sizes=152x152 href=https://loboto51.github.io/lobotourisme/favicons/favicon-152x152.png>
<link rel=icon type=image/png sizes=167x167 href=https://loboto51.github.io/lobotourisme/favicons/favicon-167x167.png>
<link rel=icon type=image/png sizes=180x180 href=https://loboto51.github.io/lobotourisme/favicons/favicon-180x180.png>
<link rel=icon type=image/png sizes=192x192 href=https://loboto51.github.io/lobotourisme/favicons/favicon-192x192.png>
<link rel=icon type=image/png sizes=196x196 href=https://loboto51.github.io/lobotourisme/favicons/favicon-196x196.png>
<link rel=apple-touch-icon-precomposed href=https://loboto51.github.io/lobotourisme/favicons/favicon-180x180.png>
<link rel="shortcut icon" sizes=196x196 href=https://loboto51.github.io/lobotourisme/favicons/favicon-196x196.png>
<meta name=msapplication-TileColor content="#FFFFFF">
<meta name=msapplication-TileImage content="/favicons/favicon-144x144.png">
<meta name=application-name content="Lobotourisme">
<meta name=msapplication-tooltip content="Tooltip">
<meta name=msapplication-config content="/ieconfig.xml">
<meta name=description content="Lobotourisme - Mes notes sur diverses choses que je souhaite conserver ou partager, sur les protections moto, des petites docs linux, etc. Site statique Hugo">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://loboto51.github.io/lobotourisme/post/protections-moto-rukka-d3o-air-xtr/cover.jpg">
<meta name=twitter:title content="Protections moto Rukka D3O Air XTR">
<meta name=twitter:description content="Cette fiche récapitule les informations que j&rsquo;ai pu glaner sur le net sur les coques de protection Rukka D3O Air XTR de niveau 2 (membres uniquement, je ne me penche pas sur le thorax D3O CP1/L1 qui est niveau 1).
Synthèse : Souples, grande couverture, très bonne aération, tarif élevé.
Commercialisation : 4 modèles dans la série (chers : 40 à 50e par paire), tous niveau 2 :
 Coude B  Dimensions : 25 cm x 14 cm Poids : ?">
<meta property="og:title" content="Protections moto Rukka D3O Air XTR">
<meta property="og:description" content="Cette fiche récapitule les informations que j&rsquo;ai pu glaner sur le net sur les coques de protection Rukka D3O Air XTR de niveau 2 (membres uniquement, je ne me penche pas sur le thorax D3O CP1/L1 qui est niveau 1).
Synthèse : Souples, grande couverture, très bonne aération, tarif élevé.
Commercialisation : 4 modèles dans la série (chers : 40 à 50e par paire), tous niveau 2 :
 Coude B  Dimensions : 25 cm x 14 cm Poids : ?">
<meta property="og:type" content="article">
<meta property="og:url" content="https://loboto51.github.io/lobotourisme/post/protections-moto-rukka-d3o-air-xtr/"><meta property="og:image" content="https://loboto51.github.io/lobotourisme/post/protections-moto-rukka-d3o-air-xtr/cover.jpg"><meta property="article:section" content="post">
<meta property="article:published_time" content="2021-04-28T00:00:00+00:00">
<meta property="article:modified_time" content="2021-04-28T00:00:00+00:00">
<meta property="og:image" content="/favicons/favicon-128x128.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="128">
<meta property="og:image:height" content="128">
<meta itemprop=name content="Protections moto Rukka D3O Air XTR">
<meta itemprop=description content="Cette fiche récapitule les informations que j&rsquo;ai pu glaner sur le net sur les coques de protection Rukka D3O Air XTR de niveau 2 (membres uniquement, je ne me penche pas sur le thorax D3O CP1/L1 qui est niveau 1).
Synthèse : Souples, grande couverture, très bonne aération, tarif élevé.
Commercialisation : 4 modèles dans la série (chers : 40 à 50e par paire), tous niveau 2 :
 Coude B  Dimensions : 25 cm x 14 cm Poids : ?"><meta itemprop=datePublished content="2021-04-28T00:00:00+00:00">
<meta itemprop=dateModified content="2021-04-28T00:00:00+00:00">
<meta itemprop=wordCount content="587"><meta itemprop=image content="https://loboto51.github.io/lobotourisme/post/protections-moto-rukka-d3o-air-xtr/cover.jpg">
<meta itemprop=keywords content="Rukka,D3O,Rukka D3O Air XTR,genoux,coudes,épaules,hanches,jambes,thorax,">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css>
<link rel=stylesheet href=https://loboto51.github.io/lobotourisme/css/main.css>
<link rel=stylesheet href=https://loboto51.github.io/lobotourisme/css/add-on.css>
<link rel=stylesheet href=https://loboto51.github.io/lobotourisme/css/academicons.min.css>
<link href=//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css rel=stylesheet type=text/css>
<script src=//code.jquery.com/jquery-3.3.1.min.js integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin=anonymous></script>
</head>
<body>
<div id=wrapper>
<header id=header>
<h1><a href=https://loboto51.github.io/lobotourisme/>post</a></h1>
<nav class=links>
<ul>
<li>
<a href=https://loboto51.github.io/lobotourisme/>
<i class="fa fa-home">&nbsp;</i>Accueil
</a>
</li>
<li>
<a href=https://loboto51.github.io/lobotourisme/categories/moto/>
<i class="fa fa-moto">&nbsp;</i>Moto
</a>
</li>
<li>
<a href=https://loboto51.github.io/lobotourisme/categories/dev/>
<i class="fa fa-dev">&nbsp;</i>Dev
</a>
</li>
<li>
<a href=https://loboto51.github.io/lobotourisme/categories/%c3%a9cologie/>
<i class="fa fa-ecologie">&nbsp;</i>Ecologie
</a>
</li>
<li>
<a href=https://loboto51.github.io/lobotourisme/contact/>
<i class="fa fa-envelope-o">&nbsp;</i>Contact
</a>
</li>
</ul>
</nav>
<nav class=main>
<ul>
<li id=share-nav class=share-menu style=display:none>
<a class=fa-share-alt href=#share-menu>Share</a>
</li>
<li class=search>
<a class=fa-search href=#search>Search</a>
<form id=search method=get action=//google.com/search>
<input type=text name=q placeholder=Search>
<input type=hidden name=as_sitesearch value=https://loboto51.github.io/lobotourisme/>
</form>
</li>
<li class=menu>
<a class=fa-bars href=#menu>Menu</a>
</li>
</ul>
</nav>
</header>
<section id=menu>
<section>
<form class=search method=get action=//google.com/search>
<input type=text name=q placeholder=Search>
<input type=hidden name=as_sitesearch value=https://loboto51.github.io/lobotourisme/>
</form>
</section>
<section>
<ul class=links>
<li>
<a href=https://loboto51.github.io/lobotourisme/>
<h3>
<i class="fa fa-home">&nbsp;</i>Accueil
</h3>
</a>
</li>
<li>
<a href=https://loboto51.github.io/lobotourisme/categories/moto/>
<h3>
<i class="fa fa-moto">&nbsp;</i>Moto
</h3>
</a>
</li>
<li>
<a href=https://loboto51.github.io/lobotourisme/categories/dev/>
<h3>
<i class="fa fa-dev">&nbsp;</i>Dev
</h3>
</a>
</li>
<li>
<a href=https://loboto51.github.io/lobotourisme/categories/%c3%a9cologie/>
<h3>
<i class="fa fa-ecologie">&nbsp;</i>Ecologie
</h3>
</a>
</li>
<li>
<a href=https://loboto51.github.io/lobotourisme/contact/>
<h3>
<i class="fa fa-envelope-o">&nbsp;</i>Contact
</h3>
</a>
</li>
</ul>
</section>
<section class=recent-posts>
<div class=mini-posts>
<header>
<h3>Posts récents</h3>
</header>
<article class=mini-post>
<header>
<h3><a href=https://loboto51.github.io/lobotourisme/post/petit-inventaire-des-casques-ece-22.06-%C3%A0-moins-de-400e-d%C3%A9but-2022/>Petit inventaire des casques ECE 22.06 à moins de 400e début 2022</a></h3>
<time class=published datetime=2022-02-05>
05/02/2022</time>
</header>
<a href=https://loboto51.github.io/lobotourisme/post/petit-inventaire-des-casques-ece-22.06-%C3%A0-moins-de-400e-d%C3%A9but-2022/ class="image featured">
<img src=https://loboto51.github.io/lobotourisme/post/petit-inventaire-des-casques-ece-22.06-%C3%A0-moins-de-400e-d%C3%A9but-2022/cover.jpg alt="Petit inventaire des casques ECE 22.06 à moins de 400e début 2022">
</a>
</article>
<article class=mini-post>
<header>
<h3><a href=https://loboto51.github.io/lobotourisme/post/>Post</a></h3>
<time class=published datetime=2022-02-05>
05/02/2022</time>
</header>
</article>
<article class=mini-post>
<header>
<h3><a href=https://loboto51.github.io/lobotourisme/post/bottes-moto-stylmartin-rocket/>Bottes moto Stylmartin Rocket</a></h3>
<time class=published datetime=2021-05-17>
17/05/2021</time>
</header>
<a href=https://loboto51.github.io/lobotourisme/post/bottes-moto-stylmartin-rocket/ class="image featured">
<img src=https://loboto51.github.io/lobotourisme/post/bottes-moto-stylmartin-rocket/cover.jpg alt="Bottes moto Stylmartin Rocket">
</a>
</article>
<article class=mini-post>
<header>
<h3><a href=https://loboto51.github.io/lobotourisme/post/fabrication-des-favicons-en-masse-avec-imagemagick/>Fabrication des favicons en masse avec Imagemagick</a></h3>
<time class=published datetime=2021-05-15>
15/05/2021</time>
</header>
<a href=https://loboto51.github.io/lobotourisme/post/fabrication-des-favicons-en-masse-avec-imagemagick/ class="image featured">
<img src=https://loboto51.github.io/lobotourisme/post/fabrication-des-favicons-en-masse-avec-imagemagick/cover.jpg alt="Fabrication des favicons en masse avec Imagemagick">
</a>
</article>
<article class=mini-post>
<header>
<h3><a href=https://loboto51.github.io/lobotourisme/post/protections-moto-sas-tec-sc-1-06-evo/>Protections moto SAS-TEC SC-1-06EVO</a></h3>
<time class=published datetime=2021-05-15>
15/05/2021</time>
</header>
<a href=https://loboto51.github.io/lobotourisme/post/protections-moto-sas-tec-sc-1-06-evo/ class="image featured">
<img src=https://loboto51.github.io/lobotourisme/post/protections-moto-sas-tec-sc-1-06-evo/cover.jpg alt="Protections moto SAS-TEC SC-1-06EVO">
</a>
</article>
<a href=/blog/ class=button>Voir plus</a>
</div>
</section>
</section>
<section id=share-menu>
<section id=social-share-nav>
<ul class=links>
<header>
<h3>Partager ce post <i class="fa fa-smile-o"></i></h3>
</header>
<li>
<a href="mailto:?subject=Check out this post by &body=https%3a%2f%2floboto51.github.io%2flobotourisme%2fpost%2fprotections-moto-rukka-d3o-air-xtr%2f" target=_blank class="share-btn email">
<i class="fa fa-envelope"></i>
<p>Email</p>
</a>
</li>
</ul>
</section>
</section>
<div id=main>
<article class=post>
<header>
<div class=title>
<h1><a href=https://loboto51.github.io/lobotourisme/post/protections-moto-rukka-d3o-air-xtr/>Protections moto Rukka D3O Air XTR</a></h1>
</div>
<div class=meta>
<time class=published datetime="2021-04-28 00:00:00 +0000 UTC">
28/04/2021</time>
<span class=author></span>
<p>3 minutes</p>
</div>
</header>
<div>
<br>
<div id=content class=article-entry>
<p><img src=rukka-d3o-air-xtr_EB_niv2_face__source_mcgearhub.jpg alt=:right></p>
<p>Cette fiche récapitule les informations que j&rsquo;ai pu glaner sur le net sur les coques de protection <em>Rukka D3O Air XTR</em> de niveau 2 (membres uniquement, je ne me penche pas sur le thorax <em>D3O CP1/L1</em> qui est niveau 1).</p>
<p><em>Synthèse :</em> Souples, grande couverture, très bonne aération, tarif élevé.</p>
<h2 id=commercialisation->Commercialisation :</h2>
<p>4 modèles dans la série (chers : 40 à 50e par paire), tous niveau 2 :</p>
<ul>
<li>Coude B
<ul>
<li>Dimensions : 25 cm x 14 cm</li>
<li>Poids : ? g</li>
</ul>
</li>
<li>Hanche B
<ul>
<li>Dimensions : 20 cm x 17 cm</li>
<li>Poids : ? g</li>
</ul>
</li>
<li>Epaule B
<ul>
<li>Dimensions : 23 cm x 19 cm</li>
<li>Poids : ? g</li>
</ul>
</li>
<li>Genou B/jambe B
<ul>
<li>Dimensions : 33 cm x 15 cm</li>
<li>Poids : ? g</li>
</ul>
</li>
</ul>
<p>Trouvables un peu partout sur le net.</p>
<h2 id=caractéristiques-des-coques->Caractéristiques des coques :</h2>
<ul>
<li>Certification : Niveau 2 T- (non certifiées T+) <sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></li>
<li>Protection réelle : Le fabriquant annonce &lt;16,5 kN (norme : 20 kN en moyenne, maximum 30 kN)</li>
<li>Fabrication : Chine</li>
<li>Longévité annoncée : ?</li>
<li>Type de matériaux : D3O, souple mais ne s&rsquo;ajuste pas avec la chaleur corporelle</li>
<li>Aération : Très bonne</li>
</ul>
<h2 id=confort-et-comparaison-avec-les-autres-marques->Confort et comparaison avec les autres marques :</h2>
<p>Mon avis :
La couverture est très bonne, la protection aussi, mais le prix est vraiment très élevé. C&rsquo;est d&rsquo;autant plus gênant que la production est en Chine alors que beaucoup d&rsquo;autres équipementiers fabriquent en Europe et pour moins cher.</p>
<p>Pour des protections moins aérées mais plus protectrices (&lt;12 kN), encore plus couvrantes et 2 à 3 fois moins chères, il est intéressant de regarder du côté de SAS-TEC :</p>
<ul>
<li>Genoux/coudes très grand format : <a href=https://loboto51.github.io/lobotourisme/post/protections-moto-sas-tec-sc-1-06-evo/>Mon article sur les SAS-TEC SC1/06EVO</a></li>
<li>Epaules, genoux, coudes grand format : <a href=https://loboto51.github.io/lobotourisme/post/protections-moto-sas-tec-sc-1-evo1-sc1-evo2-sc1-evo3/>Mon article sur les SAS-TEC SC1/EVO1, EVO2 et EVO3</a></li>
</ul>
<h3 id=retours-dexpérience--comparaison-du-d3o-avec-les-knox-micro-lock-l2->Retours d&rsquo;expérience : Comparaison du D3O avec les Knox Micro-lock L2 :</h3>
<blockquote>
<p>The softest high protection (CE2) armor I&rsquo;ve found is the Knox MicroLock. It&rsquo;s more pliable then Forcefield, SasTec, or D3O; and has a softer feel when joint pressure is applied.
— <a href=https://advrider.com/f/threads/comfortable-knee-armor.1371777/#post-37833963>advrider cblais19</a></p>
</blockquote>
<h3 id=retours-dexpérience--comparaison-du-d3o-avec-les-forcefield-isolator-2->Retours d&rsquo;expérience : Comparaison du D3O avec les Forcefield Isolator 2 :</h3>
<blockquote>
<p>&ldquo;Compared to D3O’s <a href=https://www.mcgearhub.com/motorcycle-armor/d3o-knee-elbow-armor-review-t5-evo-pro-x/>T5 EVO Pro X armor</a> (which is also CE-certified as Level 2), the Forcefield Isolator 2 armor is signicantly more contouring, wrapping and compliant.&rdquo;
— <a href=https://www.mcgearhub.com/motorcycle-armor/forcefield-isolator-2-armor-review-all-pads/>mcgearhub.com</a></p>
</blockquote>
<blockquote>
<p>&ldquo;And Brian Van also said: &ldquo;Forcefield is better [than D30] for sure. D3O is a nice low profile armor that helps to reduce bulk and increase comfort. You will find the Forcefield to be thicker as compared to the D3O which I feel is necessary to provide a higher level of protection.&rdquo;
— <a href=https://advrider.com/f/threads/ce2-replacement-armor-database-comparison.1466522/page-4#post-40897652>advrider Valentino</a></p>
</blockquote>
<h2 id=photos->Photos :</h2>
<p>Note : La plupart des photos viennent de la conversation <a href=https://advrider.com/f/threads/ce2-replacement-armor-database-comparison.1466522/>advrider.com : CE2 Replacement Armor Database / Comparison</a> ou de <a href=https://www.mcgearhub.com/motorcycle-armor/rukka-d3o-air-xtr-armor-review-ce-level-2-protectors/>mcgearhub.com - Rukka D3O Air XTR Armor Review (CE Level 2 Protectors)</a>.</p>
<h3 id=fiches-constructeur->Fiches constructeur :</h3>
<p><img src=rukka-d3o-air-xtr_fiche_collection__source_advrider.jpg alt=rukka-d3o-air-xtr_fiche_collection__source_advrider.jpg></p>
<h3 id=photos-générales->Photos générales :</h3>
<p>Coudes :</p>
<p><img src=rukka-d3o-air-xtr_EB_niv2_dos__source_mcgearhub.jpg alt=rukka-d3o-air-xtr_EB_niv2_dos__source_mcgearhub.jpg>
<img src=rukka-d3o-air-xtr_EB_niv2_face__source_mcgearhub.jpg alt=rukka-d3o-air-xtr_EB_niv2_face__source_mcgearhub.jpg>
<img src=rukka-d3o-air-xtr_EB_niv2_notations__source_mcgearhub.jpg alt=rukka-d3o-air-xtr_EB_niv2_notations__source_mcgearhub.jpg></p>
<p>Hanches :</p>
<p><img src=rukka-d3o-air-xtr_HB_niv2_notations__source_mcgearhub.jpg alt=rukka-d3o-air-xtr_HB_niv2_notations__source_mcgearhub.jpg></p>
<p>Genou/Jambe :</p>
<p><img src=rukka-d3o-air-xtr_KB-LB_niv2_face_dimension__source_advrider.jpg alt=rukka-d3o-air-xtr_KB-LB_niv2_face_dimension__source_advrider.jpg>
<img src=rukka-d3o-air-xtr_KB-LB_niv2_notations__source_mcgearhub.jpg alt=rukka-d3o-air-xtr_KB-LB_niv2_notations__source_mcgearhub.jpg></p>
<p>Coude et épaule :</p>
<p><img src=rukka-d3o-air-xtr_EB_niv2_face__vs__rukka-d3o-air-xtr_SB_niv2__source_mcgearhub.jpg alt=rukka-d3o-air-xtr_EB_niv2_face__vs__rukka-d3o-air-xtr_SB_niv2__source_mcgearhub.jpg></p>
<p>Epaule :</p>
<p><img src=rukka-d3o-air-xtr_SB_niv2_notations__source_mcgearhub.jpg alt=rukka-d3o-air-xtr_SB_niv2_notations__source_mcgearhub.jpg></p>
<h3 id=comparaisons->Comparaisons :</h3>
<h4 id=knox-micro-lock->Knox Micro-lock :</h4>
<p><img src=rukka-d3o-air-xtr_EB_niv2_face__vs__knox_micro-lock-363_EB-KB_niv2_face__source_advrider.jpg alt=rukka-d3o-air-xtr_EB_niv2_face__vs__knox_micro-lock-363_EB-KB_niv2_face__source_advrider.jpg></p>
<h4 id=d3o-t5-evo->D3O T5 Evo :</h4>
<p><img src=d3o-t5-evo_KA_niv1_face__vs__rukka-d3o-air-xtr_KB-LB_niv2__source_mcgearhub.jpg alt=d3o-t5-evo_KA_niv1_face__vs__rukka-d3o-air-xtr_KB-LB_niv2__source_mcgearhub.jpg></p>
<h2 id=lectures->Lectures :</h2>
<ul>
<li><a href=https://advrider.com/f/threads/ce2-replacement-armor-database-comparison.1466522/>advrider.com : CE2 Replacement Armor Database / Comparison</a></li>
<li><a href="https://www.youtube.com/watch?v=UOx3L0t3X0M">Revzilla sur youtube - Rukka D3O Air XTR Replacement Armor Review</a></li>
<li><a href=https://www.mcgearhub.com/motorcycle-armor/rukka-d3o-air-xtr-armor-review-ce-level-2-protectors/>mcgearhub.com - Rukka D3O Air XTR Armor Review (CE Level 2 Protectors)</a></li>
</ul>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p>Norme CE EN 1621-1 (protections épaules, hanches, membres) : Un poids de 5 kg est lâché avec une force de 50 joules sur la pièce, 9 fois.
Niveau 1 : Moyenne &lt;35 kN. Aucun choc ne dépasse 50 kN.
Niveau 2 : Moyenne &lt;20 kN. Aucun choc ne dépasse 30 kN.
T+ : La protection reste la même jusqu&rsquo;à 40°C.
T- : La protection reste la même jusqu&rsquo;à -10°C.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>
</div>
<footer>
<ul class=stats>
<li class=categories>
<ul>
<i class="fa fa-folder"></i>
<li><a class=article-category-link href=https://loboto51.github.io/lobotourisme/categories/moto>moto</a></li>
<li><a class=article-category-link href=https://loboto51.github.io/lobotourisme/categories/protections-moto>protections moto</a></li>
</ul>
</li>
<li class=tags>
<ul>
<i class="fa fa-tags"></i>
<li><a class=article-category-link href=https://loboto51.github.io/lobotourisme/tags/rukka>Rukka</a></li>
<li><a class=article-category-link href=https://loboto51.github.io/lobotourisme/tags/d3o>D3O</a></li>
<li><a class=article-category-link href=https://loboto51.github.io/lobotourisme/tags/rukka-d3o-air-xtr>Rukka D3O Air XTR</a></li>
<li><a class=article-category-link href=https://loboto51.github.io/lobotourisme/tags/genoux>genoux</a></li>
<li><a class=article-category-link href=https://loboto51.github.io/lobotourisme/tags/coudes>coudes</a></li>
<li><a class=article-category-link href=https://loboto51.github.io/lobotourisme/tags/%c3%a9paules>épaules</a></li>
<li><a class=article-category-link href=https://loboto51.github.io/lobotourisme/tags/hanches>hanches</a></li>
<li><a class=article-category-link href=https://loboto51.github.io/lobotourisme/tags/jambes>jambes</a></li>
<li><a class=article-category-link href=https://loboto51.github.io/lobotourisme/tags/thorax>thorax</a></li>
</ul>
</li>
</ul>
</footer>
<div class=related-articles>
<h3>Articles similaires</h3>
<ul>
<li>
<ul>
<article class=mini-post>
<header>
<h3>
<a href=https://loboto51.github.io/lobotourisme/post/protections-moto-revit-seeflex/>Protections moto Rev'it Seeflex</a>
</h3>
<time class=published datetime="2021-04-26 00:00:00 +0000 UTC">
26/04/2021</time>
</header>
<a href=https://loboto51.github.io/lobotourisme/post/protections-moto-revit-seeflex/ class="image featured">
<img src=https://loboto51.github.io/lobotourisme/post/protections-moto-revit-seeflex/cover.jpg alt="Protections moto Rev'it Seeflex">
</a>
</article>
</ul>
<ul>
<article class=mini-post>
<header>
<h3>
<a href=https://loboto51.github.io/lobotourisme/post/protections-moto-forcefield-isolator-2/>Protections moto Forcefield Isolator 2</a>
</h3>
<time class=published datetime="2021-04-24 00:00:00 +0000 UTC">
24/04/2021</time>
</header>
<a href=https://loboto51.github.io/lobotourisme/post/protections-moto-forcefield-isolator-2/ class="image featured">
<img src=https://loboto51.github.io/lobotourisme/post/protections-moto-forcefield-isolator-2/cover.jpg alt="Protections moto Forcefield Isolator 2">
</a>
</article>
</ul>
<ul>
<article class=mini-post>
<header>
<h3>
<a href=https://loboto51.github.io/lobotourisme/post/protections-moto-alpinestars-bio-air/>Protections moto Alpinestars Bio Air</a>
</h3>
<time class=published datetime="2021-04-26 00:00:00 +0000 UTC">
26/04/2021</time>
</header>
<a href=https://loboto51.github.io/lobotourisme/post/protections-moto-alpinestars-bio-air/ class="image featured">
<img src=https://loboto51.github.io/lobotourisme/post/protections-moto-alpinestars-bio-air/cover.jpg alt="Protections moto Alpinestars Bio Air">
</a>
</article>
</ul>
</li>
</ul>
</div>
</article>
<article class=post>
<p>Si ce contenu vous a intéressé, vous pouvez me laisser un commentaire en utilisant votre compte Github ci-dessous, ou en m'envoyant un mail via <a href=https://loboto51.github.io/lobotourisme/contact/>le formulaire de contact</a>.</p>
<script src=https://utteranc.es/client.js repo=loboto51/lobotourisme issue-term=pathname theme=github-light crossorigin=anonymous async></script>
</article>
<ul class="actions pagination">
<li><a href=https://loboto51.github.io/lobotourisme/post/protections-moto-alpinestars-bio-air/ class="button big previous">Protections moto Alpinestars Bio Air</a></li>
<li><a href=https://loboto51.github.io/lobotourisme/post/protections-moto-hanches-alpinestars-nucleon-racing-kr-hr-et-nucleon-kr-h/ class="button big next">Protections moto hanches Alpinestars Nucleon Racing KR-HR et Nucleon KR-H</a></li>
</ul>
</div>
<section id=sidebar>
<section id=intro>
<a href=https://loboto51.github.io/lobotourisme/><img src=https://loboto51.github.io/lobotourisme/favicons/favicon-128x128.png width=128 alt=Lobotourisme></a>
<header>
<h2>Lobotourisme</h2>
<p>Bloc-note de l'espaaace</p>
</header>
<ul class=icons>
<li><a href=//github.com/loboto51 target=_blank title=GitHub class="fa fa-github"></a></li>
</ul>
</section>
<section class=recent-posts>
<div class=mini-posts>
<header>
<h3>Posts récents</h3>
</header>
<div class=posts-container>
<article class=mini-post>
<header>
<h3>
<a href=https://loboto51.github.io/lobotourisme/post/petit-inventaire-des-casques-ece-22.06-%C3%A0-moins-de-400e-d%C3%A9but-2022/>Petit inventaire des casques ECE 22.06 à moins de 400e début 2022</a>
</h3>
<time class=published datetime="2022-02-05 00:00:00 +0000 UTC">
05/02/2022</time>
</header>
<a href=https://loboto51.github.io/lobotourisme/post/petit-inventaire-des-casques-ece-22.06-%C3%A0-moins-de-400e-d%C3%A9but-2022/ class="image featured">
<img src=https://loboto51.github.io/lobotourisme/post/petit-inventaire-des-casques-ece-22.06-%C3%A0-moins-de-400e-d%C3%A9but-2022/cover.jpg alt="Petit inventaire des casques ECE 22.06 à moins de 400e début 2022">
</a>
</article>
<article class=mini-post>
<header>
<h3>
<a href=https://loboto51.github.io/lobotourisme/post/bottes-moto-stylmartin-rocket/>Bottes moto Stylmartin Rocket</a>
</h3>
<time class=published datetime="2021-05-17 00:00:00 +0000 UTC">
17/05/2021</time>
</header>
<a href=https://loboto51.github.io/lobotourisme/post/bottes-moto-stylmartin-rocket/ class="image featured">
<img src=https://loboto51.github.io/lobotourisme/post/bottes-moto-stylmartin-rocket/cover.jpg alt="Bottes moto Stylmartin Rocket">
</a>
</article>
<article class=mini-post>
<header>
<h3>
<a href=https://loboto51.github.io/lobotourisme/post/fabrication-des-favicons-en-masse-avec-imagemagick/>Fabrication des favicons en masse avec Imagemagick</a>
</h3>
<time class=published datetime="2021-05-15 00:00:00 +0000 UTC">
15/05/2021</time>
</header>
<a href=https://loboto51.github.io/lobotourisme/post/fabrication-des-favicons-en-masse-avec-imagemagick/ class="image featured">
<img src=https://loboto51.github.io/lobotourisme/post/fabrication-des-favicons-en-masse-avec-imagemagick/cover.jpg alt="Fabrication des favicons en masse avec Imagemagick">
</a>
</article>
<article class=mini-post>
<header>
<h3>
<a href=https://loboto51.github.io/lobotourisme/post/protections-moto-sas-tec-sc-1-06-evo/>Protections moto SAS-TEC SC-1-06EVO</a>
</h3>
<time class=published datetime="2021-05-15 00:00:00 +0000 UTC">
15/05/2021</time>
</header>
<a href=https://loboto51.github.io/lobotourisme/post/protections-moto-sas-tec-sc-1-06-evo/ class="image featured">
<img src=https://loboto51.github.io/lobotourisme/post/protections-moto-sas-tec-sc-1-06-evo/cover.jpg alt="Protections moto SAS-TEC SC-1-06EVO">
</a>
</article>
<article class=mini-post>
<header>
<h3>
<a href=https://loboto51.github.io/lobotourisme/post/galets-lave-vaisselle-maison/>Galets lave-vaisselle maison</a>
</h3>
<time class=published datetime="2021-05-10 00:00:00 +0000 UTC">
10/05/2021</time>
</header>
<a href=https://loboto51.github.io/lobotourisme/post/galets-lave-vaisselle-maison/ class="image featured">
<img src=https://loboto51.github.io/lobotourisme/post/galets-lave-vaisselle-maison/cover.jpg alt="Galets lave-vaisselle maison">
</a>
</article>
</div>
<a href=/blog/ class=button>Voir plus</a>
</div>
</section>
<section id=categories>
<header>
<h3>
<a href=https://loboto51.github.io/lobotourisme/fr/categories/>Catégories</a>
</h3>
</header>
<p>
<article>
<header>
<a href=https://loboto51.github.io/lobotourisme/categories/moto/>moto</a>
<span style=float:right>11</span>
</header>
</article>
</p>
<p>
<article>
<header>
<a href=https://loboto51.github.io/lobotourisme/categories/protections-moto/>protections-moto</a>
<span style=float:right>8</span>
</header>
</article>
</p>
<p>
<article>
<header>
<a href=https://loboto51.github.io/lobotourisme/categories/dev/>dev</a>
<span style=float:right>5</span>
</header>
</article>
</p>
<p>
<article>
<header>
<a href=https://loboto51.github.io/lobotourisme/categories/maison/>maison</a>
<span style=float:right>2</span>
</header>
</article>
</p>
<p>
<article>
<header>
<a href=https://loboto51.github.io/lobotourisme/categories/%C3%A9cologie/>écologie</a>
<span style=float:right>2</span>
</header>
</article>
</p>
<p>
<article>
<header>
<a href=https://loboto51.github.io/lobotourisme/categories/bottes-moto/>bottes-moto</a>
<span style=float:right>1</span>
</header>
</article>
</p>
<p>
<article>
<header>
<a href=https://loboto51.github.io/lobotourisme/categories/casques/>casques</a>
<span style=float:right>1</span>
</header>
</article>
</p>
<p>
<article>
<header>
<a href=https://loboto51.github.io/lobotourisme/categories/pantalons-moto/>pantalons-moto</a>
<span style=float:right>1</span>
</header>
</article>
</p>
</section>
<section id=mini-bio>
<h3>à propos</h3>
<p>Ce site me sert de bloc-note pour diverses choses que je souhaite conserver ou partager. Essentiellement mes recherches sur le net sur les protections moto, et des petites docs linux.</p>
<a href=https://loboto51.github.io/lobotourisme/about class=button>En savoir plus</a>
</section>
<section id=footer>
<ul class=icons>
<li><a href=//github.com/loboto51 target=_blank title=GitHub class="fa fa-github"></a></li>
</ul>
<p class=copyright>
&copy; 2022
Lobotourisme
.
Powered by <a href=//gohugo.io target=_blank>Hugo</a>
</p>
</section>
</section>
<a id=back-to-top href=# class="fa fa-arrow-up fa-border fa-2x"></a>
<script src=//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js></script>
<script src=//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js></script>
<script src=//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js></script>
<script src=//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js></script>
<script>hljs.configure({languages:[]}),hljs.initHighlightingOnLoad()</script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js></script>
<script src=https://loboto51.github.io/lobotourisme/js/util.js></script>
<script src=https://loboto51.github.io/lobotourisme/js/main.js></script>
<script src=https://loboto51.github.io/lobotourisme/js/backToTop.js></script>
<script>hljs.initHighlightingOnLoad()</script>
<script src=https://loboto51.github.io/lobotourisme/js/math-code.js></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src=https://loboto51.github.io/lobotourisme/js/collapse.js></script>
<script src=https://loboto51.github.io/lobotourisme/js/dropdown.js></script>
<script src=https://loboto51.github.io/lobotourisme/js/transition.js></script>
</body>
</html>